<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript中原型和原型链 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.数据类型JavaScript的数据类型分为基本数据类型和引用数据类型。  1.基本数据类型 String Number Boolean null undefined Symbol(ES6） 2.引用数据类型 Object  2.构造函数 面向对象编程，总是得生成对象。对象是单个实物的抽象，它表示了某一类实物的共同特征。而构造函数就是专门用来生成实例对象的函数，其作为对象的模板。一个构造函数，可">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中原型和原型链">
<meta property="og:url" content="http://example.com/2020/11/04/JavaScript%E4%B8%AD%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.数据类型JavaScript的数据类型分为基本数据类型和引用数据类型。  1.基本数据类型 String Number Boolean null undefined Symbol(ES6） 2.引用数据类型 Object  2.构造函数 面向对象编程，总是得生成对象。对象是单个实物的抽象，它表示了某一类实物的共同特征。而构造函数就是专门用来生成实例对象的函数，其作为对象的模板。一个构造函数，可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T16:02:17.000Z">
<meta property="article:modified_time" content="2020-11-04T01:44:19.534Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript中原型和原型链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/04/JavaScript%E4%B8%AD%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="article-date">
  <time datetime="2020-11-03T16:02:17.000Z" itemprop="datePublished">2020-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript中原型和原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h1><p>JavaScript的数据类型分为<strong>基本数据类型</strong>和<strong>引用数据类型</strong>。</p>
<blockquote>
<p>1.基本数据类型</p>
<p>String</p>
<p>Number</p>
<p>Boolean</p>
<p>null</p>
<p>undefined</p>
<p>Symbol(ES6）</p>
<p>2.引用数据类型</p>
<p>Object</p>
</blockquote>
<h1 id="2-构造函数"><a href="#2-构造函数" class="headerlink" title="2.构造函数"></a>2.构造函数</h1><p> 面向对象编程，总是得生成对象。对象是单个实物的抽象，它表示了某一类实物的共同特征。而构造函数就是专门用来生成实例对象的函数，其作为对象的模板。一个构造函数，可以生成多个实例对象，这些实例对象具有相同的结构。</p>
<ul>
<li><p>区别于其他普通函数，构造函数名的首字母大写；</p>
</li>
<li><p>构造函数内部使用的this关键字，指所要生成的对象实例；</p>
</li>
<li><p>new命令生成对象。<br><em>new会创建一个新对象，作为要返回的对象实例；将这个空对象的原型，指向构造函数的prototype属性；将这个空对象赋值给函数内部的this关键字；开始执行构造函数内部的代码。</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Fn=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    name=<span class="string">&#x27;xxx&#x27;</span>;</span><br><span class="line">    old=<span class="number">18</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f=<span class="keyword">new</span> Fn();</span><br><span class="line"><span class="built_in">console</span>.log(f.name);<span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(f.old);<span class="comment">//undefined</span></span><br><span class="line">f.name=<span class="string">&#x27;yyy&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(f.name);<span class="comment">//yyy</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="3-原型是什么？原型链是什么？"><a href="#3-原型是什么？原型链是什么？" class="headerlink" title="3.原型是什么？原型链是什么？"></a>3.原型是什么？原型链是什么？</h1><p>对象由函数创建，而函数亦是一种对象。</p>
<blockquote>
<p>Function.prototype.<strong>proto</strong>===Object.prototype  //true</p>
<p>且Object.prototype.<strong>proto</strong>===null为true</p>
</blockquote>
<p>所以每个函数都有一个属性prototype;该prototype属性值是一个对象，默认只有一个constructor的属性，指向这个函数本身。</p>
<p><strong>原型</strong>是一个prototype对象，用于表示类型之间的关系；</p>
<p><strong>原型链</strong>指的是在JavaScript中对象之间的继承是通过prototype对象指向父类对象，直到指向Object对象为止，这样就形成了一个原型指向的链条，专业术语称之为原型链。</p>
<p>例如：Student——&gt;Person——&gt;Object <em>学生</em>继承<em>人</em>类，<em>人</em>类继承<em>对象</em>类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">this</span>.age=<span class="string">&quot;匿名&quot;</span></span><br><span class="line">&#125;;  </span><br><span class="line"><span class="keyword">var</span> Student=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;  </span><br><span class="line"><span class="comment">//创建继承关系,prototype执行Person的一个实例对象  </span></span><br><span class="line">Student.prototype=<span class="keyword">new</span>  Person();</span><br></pre></td></tr></table></figure>

<p><strong>五条原型规则：</strong></p>
<ol>
<li>所有的引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性（除了“null”以外）；</li>
<li>所有的引用类型都有一个_proto_属性，叫隐式原型，属性值是一个普通的对象；</li>
<li>所有的函数，都有一个prototype属性，叫显式属性，属性值是一个普通对象；</li>
<li>所有的引用类型的_proto_属性，指向它的构造函数的prototype属性值；</li>
</ol>
<blockquote>
<p>var 对象名 = new 函数名();</p>
<p>对象名.<strong>proto</strong> === 函数名.prototype；</p>
</blockquote>
<ol start="5">
<li>当试图得到一个对象的某个属性时，如果没有，会向它的_proto_中寻找，即向它的构造函数的prototype中寻找。</li>
</ol>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>JavaScript中的原型和原型链<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(<span class="string">&quot;五条原型规则实例&quot;</span>);</span></span><br><span class="line"><span class="javascript">		<span class="comment">// 1.所有的引用类型都具有对象属性</span></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> obj = &#123;&#125;;</span></span><br><span class="line">		obj.a = 100;</span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> arr = [];</span></span><br><span class="line">		arr.a = 100;</span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;&#125;;</span></span><br><span class="line">		fn.a = 100;</span><br><span class="line"></span><br><span class="line"><span class="javascript">		<span class="comment">// 2.所有的引用类型都有一个隐式原型</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(obj._proto_);  <span class="comment">//undefined</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(arr._proto_);  <span class="comment">//undefined</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(fn._proto_);   <span class="comment">//undefined</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">		<span class="comment">// 3.所有的函数都有一个prototype属性</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(fn.prototype);  <span class="comment">//Object</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">		<span class="comment">// 4.所有的引用类型，_proto_属性值指向它的构造函数的&quot;prototype&quot;属性值</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(obj.__proto__ === <span class="built_in">Object</span>.prototype);   <span class="comment">//true</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">		<span class="comment">// 5.当试图得到一个对象的某个属性时，如果没有，会向它的_proto_中寻找，即向它的构造函数的prototype中寻找。</span></span></span><br><span class="line"><span class="javascript">		<span class="comment">// 构造函数</span></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">this</span>.name = name;</span></span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		Person.prototype.alertName  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(<span class="string">&quot;构造函数&quot;</span> + <span class="built_in">this</span>.name);</span></span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		<span class="comment">// 创建实例</span></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">&#x27;lily&#x27;</span>);</span></span><br><span class="line"><span class="javascript">		p.printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span></span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		<span class="comment">// 测试</span></span></span><br><span class="line"><span class="javascript">		p.printName(); <span class="comment">//lily</span></span></span><br><span class="line"><span class="javascript">		p.alertName(); <span class="comment">//构造函数lily</span></span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>例子：Dog类继承了Animal类，即拥有了Animal的eat方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>JavaScript中的原型和原型链<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">this</span>.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(<span class="string">&quot;animal eat&quot;</span>);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">this</span>.bark = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(<span class="string">&quot;dog bark&quot;</span>);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		Dog.prototype = <span class="keyword">new</span> Animal();</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> xiaohuang = <span class="keyword">new</span> Dog();</span></span><br><span class="line"><span class="javascript">		xiaohuang.eat();    <span class="comment">//animal eat</span></span></span><br><span class="line"><span class="javascript">		xiaohuang.bark();   <span class="comment">//dog bark</span></span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/04/JavaScript%E4%B8%AD%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" data-id="ckh2puswl0000uguqfm815ytm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/04/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          消息队列
        
      </div>
    </a>
  
  
    <a href="/2020/11/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/images/%E6%9B%B4%E5%A4%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/04/03-HTML%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/">03-HTML常用标签</a>
          </li>
        
          <li>
            <a href="/2020/11/04/02-%E8%AE%A4%E8%AF%86HTML/">02-认识HTML</a>
          </li>
        
          <li>
            <a href="/2020/11/04/01-%E5%89%8D%E8%A8%80-WEB%E6%A0%87%E5%87%86/">01-前言&amp;WEB标准</a>
          </li>
        
          <li>
            <a href="/2020/11/04/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>